# play-simple-webdav

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/idgis/dav/model/: DefaultResourceProperties.java  ResourceProperties.java
src/main/twirl/nl/idgis/dav/: propertiesContent.scala.xml
